# SPDX-License-Identifier: GPL-2.0
config VIDEO_OV8858
	tristate "ov8858 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov8858 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV2710
	tristate "ov2710 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov2710 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV4689
	tristate "ov4689 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is OV4689 camera driver adapt to rockchip cif isp platform.

config VIDEO_IMX323
	tristate "imx323 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is imx323 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV7750
	tristate "ov7750 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov7750 camera driver adapt to rockchip cif isp platform.

config VIDEO_TC358749XBG
	tristate "tc358749xbg driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is tc358749xbg hdmi video driver adapt to rockchip cif isp platform.

config VIDEO_ADV7181
	tristate "adv7181 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is adv7181 cvbs video driver adapt to rockchip cif isp platform.

config VIDEO_OV7675
	tristate "ov7675 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov7675 camera driver adapt to rockchip cif isp platform.

config VIDEO_NT99230
	tristate "nt99230 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is nt99230 hdmi video driver adapt to rockchip cif isp platform.

config VIDEO_OV13850
	tristate "ov13850 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov13850 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV9281
	tristate "ov9281 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	help
	  This is ov9281 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV9750
	tristate "ov9750 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	---help---
	  This is ov9750 camera driver adapt to rockchip cif isp platform.

config VIDEO_ov5640
	tristate "ov5640 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP10 && I2C
	default n
	help
	This is ov5640 camera driver adapt to rockchip cif isp platform.
